<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark"> 
    <meta name="supported-color-schemes" content="light dark">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body {
            Margin: 0px;
            padding: 0px;
            background-color: #f6f9fc;
            
        }

        table {
            border-spacing: 0px;
        }

        td {
            padding: 0px;
        }

        img {
            border: 0px;
        }

        .container {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0px;
            font-family: sans-serif;
            color: #4a4a4a;
            
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;

        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;

        }

        .padding {
            padding: 15px;
            
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;

        }

        a:hover {
            color: blue;
        }

        a {
          text-decoration: none;
          font-size: 16px;
          color: #119992;
          
        }


        @media screen and (max-width: 600px) {
            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }
            .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
           }
            
        }

        @media screen and (max-width: 400px) {
            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }
            
        }


    </style>
</head>
<body>

    <!-- Email container -->
    <center class="container">
       <div class="webkit">

        <!-- Header container -->
         <table class="outer" align="center">
           
            <tr>
                <td>

                    <!-- Header -->
                    <!-- Images are hosted on Mailchimp -->
                    <table width="100%" style="border-spacing: 0px;">
                         <tr>
                            <td style="background-color: #119992; padding: 10px; text-align: center; ">
                                <a href="https://google.com" target="_blank"><img src="https://mcusercontent.com/4476b707af32049fed562b2c8/_thumbs/b66d0176-88e6-e1e7-f384-8357164d24d9.png" width="180px" alt="w3newbie-white-logo" title="logo"></a>
                               
                            </td> 
                         </tr>
                    </table>
                </td>
            </tr>
            
            <!-- Banner -->
        
            <tr>
                <td>
                    <a href="https://mcusercontent.com/4476b707af32049fed562b2c8/_thumbs/80c127e2-0261-02b6-3dbc-7d08012f2b4b.jpg" target="_blank"><img src="https://mcusercontent.com/4476b707af32049fed562b2c8/_thumbs/80c127e2-0261-02b6-3dbc-7d08012f2b4b.jpg" width="600px" alt="banner" style="max-width: 100%;"></a>
                </td>
            </tr>
        

            <tr>
                <td>

                    <!-- Body container -->
                    <table width="100%"style="border-spacing: 0px;">
                        <tr>
                           <td class="three-columns">
                            
                            <!-- Item 1 -->
                            <table class="column">
                                <tr>
                                    <td class="padding">

                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="https://mcusercontent.com/4476b707af32049fed562b2c8/images/fbbe7ef9-0b8e-5b09-f26b-d162e99ef0e1.jpg" target="_blank"><img class="third-img" src="https://mcusercontent.com/4476b707af32049fed562b2c8/images/fbbe7ef9-0b8e-5b09-f26b-d162e99ef0e1.jpg" width="150px" alt="image-watch" style="max-width: 150px;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px;">
                                              <p style="cursor: pointer; font-size: 17px; font-weight: bold;">APPLE WATCH</p>
                                              <p>The very first Responsive HTML Email Template i built as an intro to email development.</p>
                                              <a href="#">Learn More..</a>
                                            </td>
                                        </tr>
                                    </table>

                                    </td>
                                </tr>
                            </table>

                            <!-- Item 2 -->
                            <table class="column">
                                <tr>
                                    <td class="padding">

                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="https://mcusercontent.com/4476b707af32049fed562b2c8/images/b14c2d1f-8248-cb30-a269-fb0f9a1693b9.jpg" target="_blank"><img class="third-img" src="https://mcusercontent.com/4476b707af32049fed562b2c8/images/b14c2d1f-8248-cb30-a269-fb0f9a1693b9.jpg" width="150px" alt="image-pods" style="max-width: 150px;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px;">
                                              <p style="cursor: pointer; font-size: 17px; font-weight: bold;">EAR PODS</p>
                                              <p>The very first Responsive HTML Email Template i built as an intro to email development.</p>
                                              <a href="#">Learn More..</a>
                                            </td>
                                        </tr>
                                    </table>

                                    </td>
                                </tr>
                            </table>

                            <!-- Item 3 -->
                            <table class="column">
                                <tr>
                                    <td class="padding">

                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="https://mcusercontent.com/4476b707af32049fed562b2c8/images/a2d1e532-33aa-f2d6-dd72-c950ecddccb6.jpg" target="_blank"><img class="third-img-last" src="https://mcusercontent.com/4476b707af32049fed562b2c8/images/a2d1e532-33aa-f2d6-dd72-c950ecddccb6.jpg" width="150px" alt="image-bands" style="max-width: 150px;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px;">
                                              <p style="cursor: pointer; font-size: 17px; font-weight: bold;">WATCH BANDS</p>
                                              <p>The very first Responsive HTML Email Template i built as an intro to email development.</p>
                                              <a href="#">Learn More..</a>
                                            </td>
                                        </tr>
                                    </table>

                                    </td>
                                </tr>
                            </table>

                           </td> 
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Connect with us -->
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0px;">
                        <tr>
                            <td style="background-color: #119992; padding: 15px; text-align: center;">
                                <p style="font-size: 18px; color: #ffffff; Margin-bottom:13px">Connect with us</p>
                                <a href="https://mcusercontent.com/4476b707af32049fed562b2c8/images/dcd4303c-cfe6-b585-3b87-87b98dc32de3.png" target="_blank"><img src="https://mcusercontent.com/4476b707af32049fed562b2c8/images/dcd4303c-cfe6-b585-3b87-87b98dc32de3.png" width="30" alt="icon-twitter"></a>

                                <a href="https://mcusercontent.com/4476b707af32049fed562b2c8/images/a3f1d608-e1f2-5f70-d646-3bf0b6c12b32.png" target="_blank"><img src="https://mcusercontent.com/4476b707af32049fed562b2c8/images/a3f1d608-e1f2-5f70-d646-3bf0b6c12b32.png" width="30" alt="icon-linkedin"></a>

                                <a href="https://mcusercontent.com/4476b707af32049fed562b2c8/images/dc152008-ac76-48cf-70e4-8ba4a5313a56.png" target="_blank"><img src="https://mcusercontent.com/4476b707af32049fed562b2c8/images/dc152008-ac76-48cf-70e4-8ba4a5313a56.png" width="30" alt="icon-youtube"></a>

                                <a href="https://mcusercontent.com/4476b707af32049fed562b2c8/images/fef8d7b2-6311-8bbc-21d4-22b7ab9a404c.png" target="_blank"><img src="https://mcusercontent.com/4476b707af32049fed562b2c8/images/fef8d7b2-6311-8bbc-21d4-22b7ab9a404c.png" width="30" alt="icon-instagram"></a>

                                <a href="https://mcusercontent.com/4476b707af32049fed562b2c8/images/6938ba0c-3bb3-33a1-6923-a06101b154f4.png" target="_blank"><img src="https://mcusercontent.com/4476b707af32049fed562b2c8/images/6938ba0c-3bb3-33a1-6923-a06101b154f4.png" width="30" alt="icon-facebook"></a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Footer -->
            <tr>
                <td style="background-color: #efefef;">
                    <table width="100%" style="border-spacing: 0; ">

                    <tr>
                        <td style="padding: 20px; text-align: center; padding-bottom: 5px;">
                            <a href="https://mcusercontent.com/4476b707af32049fed562b2c8/_thumbs/ac729db0-6146-4696-e0fb-eb96b02e9896.png" target="_blank"><img src="https://mcusercontent.com/4476b707af32049fed562b2c8/_thumbs/ac729db0-6146-4696-e0fb-eb96b02e9896.png" alt="w3newbie-logo" width="160px" title="logo"></a>
                            <p style="font-size: 16px; Margin-top: 18px; Margin-bottom: 10px;">w3newbie HTML Email</p>
                            <p style="font-size: 16px; Margin-bottom: 10px;">149 Street Road, Otawa, Ohio, </p>
                          <p><a href="mailto:babatundeolu577+firstnewbieemailtemplate@gmail.com">babatundeolu577+firstnewbieemailtemplate@gmail.com</a></p>
                          <p><a href="tel:18008889999">1-800-888-9999</a></p>
                        </td>
                    </tr>

                    <!-- Unsubscribe -->
                    <tr>
                        <td style="padding-bottom: 25px; text-align: center; ">
                          
                          <p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
                        </td>
                    </tr>

                    <tr>
                        <td height="25px" style="background-color:#119992;"></td>
                    </tr>

                    </table>
                </td>
            </tr>

         </table>

       </div>
    </center>
    <!-- Images for this email are hosted on https://mailchimp.com/ -->
    <!-- The inlining & email test was done on https://putsmail.com/tests/success -->
    <!--The very first Responsive HTML Email Template i built as an intro to email development-->
    
</body>
</html>